<!DOCTYPE html>
<html>
<head>
	<title> AppoloSpectra </title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header class="header-main">
	<section id="header-main">
		<div>	<img src="https://www.pristyncare.com/blog/wp-content/uploads/2020/12/surgery-specialist.png" width="120px" height="90px">

				<span id="ser" style="border:1px solid black; padding: 4px;">
					<input type="text" name="" placeholder="Search for Treatments, Symptoms, Diseases.." size="40px;"  style="border:none;">
				<i class="fa fa-search"> </i> </input>
				</span>
				<button class="m1 bg-primary"><i class="fa fa-phone">   1-860-500-2244 </i>  </button>
				<button class="m1 bg-primary"> <i class="fa fa-book"> Book Appoinment </i> </button>
				<button class="m1 bg-primary">  Lab Reports </button>
		</div>
	</section>
</header>

	<section class="">
		<div class="bg-primary  nav pb-5">
			<li  class="n1  "> Specialities </li>
			<li class="n1 "> Our Hospitals </li>
			<li class="n1 "> Our Doctors </li>
			<li class="n1 "> Testimonials </li>
			<li class="n1 "> Services </li>
			<li class="n1 "> International Patient Care </li>
			<li class="n1 bg-warning"> Second Opinion </li>
			<label id="search"> <i class="fa fa-map-marker"> Search City </i>  </label>
		</div>
	</section>

	<section class="image"> </section>

	<div id="box"> 
	<button id="up_box"> <i class="fa fa-child"> 1600000+ <br> Happy Patients  </i> </button>
	<button id="up_box"> <i class="fa fa-user-md"> 2300+ <br> Specialists  </i> </button>
	<button id="up_box"> <i class="fa fa-building"> 17 <br> Hospitals  </i> </button>
	<button id="up_box"> <i class="fa fa-map-marker" id="ss">  </i> 12  <br>Location  </button>
	</div>

	<section class="body-main">
		<div class="">
			<h1> Our Doctors</h1>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.
			</p>
		</div>

		<div class="">
			<button class="b1"> Select your city </button> 
			<button class="b1"> Select Specility</button>
		</div>
	</section>

	<section class="img-card">
			<div class="i">
				<img src="card2.jpg" width="100%" height="120px" class="girl" > 
				<h3 style="color: white;"> Aishwarya Gaikwad </h3>
				<p>Front Ende Developer </p>
				<p> Fresher </p>
				<p> MCA </p> <hr>
				<p> Pune </p>
			</div>

			<div class="i"> 
				<img src="card2.jpg" width="100%" height="120px" class="girl" > 
				<h3 style="color: white;"> Aishwarya Gaikwad </h3>
				<p>Front Ende Developer </p>
				<p> Fresher </p>
				<p> MCA </p> <hr>
				<p> Pune </p>
			</div>

			<div class="i"> 
				<img src="card2.jpg" width="100%" height="120px" class="girl" > 
				<h3 style="color: white;"> Aishwarya Gaikwad </h3>
				<p>Front Ende Developer </p>
				<p> Fresher </p>
				<p> MCA </p> <hr>
				<p> Pune </p>
			</div>

			<div class="i">
				<img src="card2.jpg" width="100%" height="120px" class="girl" > 
				<h3 style="color: white;"> Aishwarya Gaikwad </h3>
				<p>Front Ende Developer </p>
				<p> Fresher </p>
				<p> MCA </p> <hr>
				<p> Pune </p> 
			</div>
		</section>
	</div>

	<section class="card-round">
		<h3> Our Patients Speak </h3>
       		<table width="100%">
        		<tr>
        			<td>
            			<img src="profile.jpg" width="200" height="200" class="rounded">
        			</td>

        			<td> 
           				<p> 
           					Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus iste eaque possimus laboriosam atque repudiandae corrupti, quas officia veniam excepturi. Sed tenetur repellendus distinctio exercitationem voluptatibus a sapiente atque facilis cumque. Pariatur quos quisquam minima tempore quam illum, alias ad at consectetur obcaecati eaque 
                 			blanditiis molestias! Minima nesciunt quidem inventore nostrum omnis molestiae sapiente quis dolorum ipsam. Sapiente, quidem magni.
                 		</p>
                 			<h4> Pooja Birajdar </h4>
                 			<p> Full Stack <br> Pune  </p>
                	</td>

            		<td>
            			<img src="profile.jpg" width="200" height="200">
        			</td>
          
          			<td> 
            
             			<p>
             			 Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus iste eaque possimus laboriosam atque repudiandae corrupti, quas officia veniam excepturi. Sed tenetur repellendus distinctio exercitationem voluptatibus a sapiente atque facilis cumque. Pariatur quos quisquam minima tempore quam illum, alias ad at consectetur obcaecati eaque 
               			 blanditiis molestias! Minima nesciunt quidem inventore nostrum omnis molestiae sapiente quis dolorum ipsam. Sapiente, quidem magni. </p>
                 			<h4> Sanjana Somase </h4>
                 			<p> Full Stack <br> Pune </p>
              		</td>
        		</tr>
       </table>
</section>

<section class="Blogs">
<div class="r">
  <div class="c">
    <div class="Card2">
    <div id="image">
    <img src="b1.jpg">
    </div>
      <h3> GENERAL </h3>
      <h5> Let’s Fight Against Arthritis </h5>
      <p>Arthritis is an inflammation of one or more joints, causing pain, and</p>
    </div>
  </div>

  <div class="c">
    <div class="Card2">
    <div id="image">
    <img src="b2.jpg">
    </div>
      <h3> GENERAL </h3>
      <h5> Say Goodbye to Varicose Veins</h5>
      <p> Varicose veins are the twisted, bulging, bluish cord-like veins that </p>
    </div>
  </div>
 
  <div class="c">
    <div class="Card2">
    <div id="image">
    <img src="b3.jpg">
    </div>
      <h3>GENERAL </h3>
      <h5> Let’s Beat Prostate Cancer Together</h5>
      <p>Prostate cancer is one of the most common type of cancer in men. But </p>
    </div>
  </div>
  </div>
  <div align="center">
  	  <button class="b"> View More </button>
  </div>


<section class="About">
	<div class="ab">
		<h2 class="ad"> About Apollo Spectra </h2>
		<p> As a specialty hospital, Apollo Spectra offers expert and quality healthcare with all the benefits of a large hospital but in a friendlier, more accessible facility. This is what makes us unique.
		</p>

		<p>
		With 17 centers across 12 cities – Bengaluru, Chennai, Delhi, Gurugram, Gwalior, Hyderabad, Jaipur, Kanpur, Mumbai, Noida, Patna, and Pune, over 2,50,000+ successful surgeries with excellent clinical outcomes, and over 2,300+ leading doctors, Apollo Spectra Hospitals continue to set new standards in healthcare services.. 
		</p>

		<button class="d"> Read More...  </button>
		
	</div>
	

	<div class="ab-image">
		<img src="about-doctor.jpg">
	</div>
</section>

<section class="last-3">
	<h4 align="center"> Our Top Specialities </h4> 
	<section class="l1">
			
			<div>
				<p>
					Bariatrics <br>
            		General SSurgery and 
            		Gastroenterology <br>
            		Orthopaedics <br>
            		Urgent Care <br>
				</p>
			</div>
			
			<div>
				<p>
			 		Breast Health <br>
 					Gynecology <br>
					Pain Management <br>
 					Urology <br>
				</p>
			</div>

			<div>
				<p>
					ENT <br>
					Oncology <br>
					Physiotherapy and  
					Rehabilitation <br>
					Vascular Surgary <br>
				</p>
			</div>

			<div>
				<p>
					General Medicine <br>
					Opthalmology <br>
				    Plastic and Cosmetic Surgery <br>	
				</p>
			</div>
	
</section>
</section>

<section class="btnn">
	<h4 style="text-align: center;"> Our Cities </h4>
				<div id="new_btn_box" align="center"> 
				       <button> Banglore </button>
				       <button> Chennai</button>
				       <button> Delhi </button>
				       <button> Greater Noida </button>
				       <button> Gurugram </button>
				       <button> Gwalior </button>
				       <button> Hydrabad </button>  
				       <button> Jaipur </button>
				       <button> Kanpur </button>
				       <button> Mumbai </button>
				       <button> Patna </button>
				       <button> Pune </button>
				       <button> Greater Noida </button>
				       <button> Jaipur </button>
				       <button> Kanpur </button>
				       <button> Mumbai </button>
				       <button> Patna </button>
				       <button> Pune </button>
				       
				</div>
</section>

<section id="footer">
    <section id="foot1">
            <div>
                <h4> SPECIALITIES</h4>
                <p>
                    Bariatrics <br>
                    General SSurgery and <br>
                    Gastroenterology <br>
                    Orthopaedics <br>
                    Urgent Care <br>
                    Breast Health <br>
 					Gynecology <br>
					Pain Management <br>
 					Urology <br>
 					ENT <br>
					Oncology <br>
					Physiotherapy and  <br>
					Rehabilitation <br>
					Vascular Surgary <br>
					General Medicine <br>
					Opthalmology <br>
				    Plastic and Cosmetic Surgery <br>
				</p>
            </div>
                
            <div >
                <h4> FOR MEDICAL PROFESSIONALS </h4>
                 <p>Be a part of Apollo Spectra  </p>

                <h4> NOTICE BOARD </h4>
                <p>  Knee Implant pricing </p>

                <h4> CONTACT US </h4>
                <p> Feedback</p>
            </div>


            <div>
               	<h4> QUICK LINKS </h4>
               	<p> 
               		Personal Health Record(PHR) <br>
                	Health Checkups <br>
                	TPAs & Insurance <br>
               		Patient Education <br>
               		Advertise With Us <br>
     	     		Doctors By City <br>
					Boctors by Location
				</p>
            </div>
              
            <div>
				<h4> ABOUT US </h4>
				<p>
 					Abous Us <br>
 					About Apollo Group <br>
 					Our Chairman  <br>
 					Management Team <br>
 					News & Media <br>
					Blog <br>
					Contact Us <br>

		<div class="id_s"> 
			<h4 > FOLLOW US ON </h4>
              
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-instagram"></i>
                </p>
                    
        </div>
    </section>

 <div id="Last">
          	<p>
           	 	Copyright22022,Apollo Speciality Hospitals Pvt Ltd,All Rights Reserved <br>
          		*Disclimer-The images are of actors and not actual patientsimages shown are for visual representation only.
            </p>

		<p>
			<b> Careers </b>
			<b> FAQs </b>
			<b> Privacy Policy</b>
			<b> Sitemap </b>
</section>

         <button id="f"> <i class="fa fa-book">  Book  <br> Appoinment </i> </button>
         <button id="f1"> <i class="fa fa-whatsapp">   </i> </button>
         
</body>
</html>