<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
*{
padding: 0px;
margin: 0px;
box-sizing: border-box;
}
section{
display: flex;
padding: 50px;
background-color: cyan;
}
#child{
flex: 1;
background-color: white;
text-align: center;
margin: 5px;
box-shadow: 10px 10px 20px black;
}
#F{
width: 100%;
height: 100px;
background-color: orange;
clip-path: circle(50% at 50% 50%);
overflow: auto;
}
#S{
width: 100%;
padding: 20px;
background-color: white;
}
h2{
padding-top: 20px;
}
h5{
padding: 7px 0px;
}
i{
color: blue;
padding: 5px;
}
</style>
</head>
<body>
<section>
<div id="child">
<div id="F">
<h2>Student Card</h2>
</div>
<div id="S">
<h5> Name: Aishwarya Gaikwad</h5>
<h5>Contact: 9881417386</h5>
<h5>Email: abc@gmail.com</h5>
<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-twitter"></i>
</div>
</div>

<div id="child">
<div id="F">
<h2>Student Card</h2>
</div>
<div id="S">
<h5> Name: Shubham Gaware</h5>
<h5>Contact: 9881417386</h5>
<h5>Email: abc@gmail.com</h5>
<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-twitter"></i>
</div>
</div>

<div id="child">
<div id="F">
<h2>Student Card</h2>
</div>
<div id="S">
<h5> Name: Sanjana Somase</h5>
<h5>Contact: 9881417386</h5>
<h5>Email: abc@gmail.com</h5>
<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-twitter"></i>
</div>
</div>

<div id="child">
<div id="F">
<h2>Student Card</h2>
</div>
<div id="S">
<h5> Name: Pooja Birajdar</h5>
<h5>Contact: 9881417386</h5>
<h5>Email: abc@gmail.com</h5>
<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-twitter"></i>
</div>
</div>

<div id="child">
<div id="F">
<h2>Student Card</h2>
</div>
<div id="S">
<h5> Name: Reva Kannak</h5>
<h5>Contact: 9881417386</h5>
<h5>Email: abc@gmail.com</h5>
<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-twitter"></i>
</div>
</div>
</section>
</body>
</html>