*
{
	padding: 0px;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

#header-main
{
	margin: 0px;
	padding-left: 80px;
}
.nav li:hover{
 background-color: orange;
 padding: 0px 13px; 
}

.nav li{
 
 padding: 2px 13px; 
}
input
{
	text-align: center;
	font-size: 14px;
	margin-left: 60px;

}


.m1 
{
	padding: 10px;
	margin:5px;
	border-radius: 4px;
	color: white;
}

.nav
{
	height: 30px;
  	width: 100%;

}
#search{
	padding-left: 350px; 
	color: white;
	 font-size: 25px 
}

.li:hover
{
	background-color: orange;
}
.n1 
{
	color: white;
	margin: 7px;
	padding:0px;
}

.image
{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
	background-image: url('p1.jpg');
    background-size: 100% 100%;
    animation-name: Aishwarya;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

@keyframes Aishwarya
{
    25% {  background-image: url('p2.jpg'); }
    45% {  background-image: url('p3.jpg') }
    75% {  background-image: url('p4.jpg') ; }
    100% {  background-image: url('p5.jpg'); }
}

@keyframes Aish
{
    50% { padding: 14px 40px; font-size: 40px; }
    100% { padding: 7px 20px; font-size: 20px; }
}

#ss{
color: red;
}
#box
{
display: flex;
width: 60%;
margin: auto;
position: relative;
top:-50px;
}
#box button{
	flex: 1;
	margin: 3px 0px;
	height: 100px;
	background-color: white;
	border:2px dotted blue;
}


.body-main
{
	margin: 0px;
	display: flex;
	padding:0px;
}
.body-main div{
	flex: 1;
}


.b1
{
	margin:7px;
	padding: 7px;
	background-color: white;
}

.column
{
	width: 25%;
	float: left;
	padding: 0px 10px;
}

.row::after
{
	content: "";
	display: table;
	clear: both;
}

@media screen and(max-width: 600px)
{
	.column
	{
		width: 100%;
		display: block;
		margin-bottom: 20px;
	}
}

.card
{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	max-width: 300px;
	margin: auto;
	background-color: white;
	text-align: center;
	border-radius: 40px;
	padding-bottom: 15px;
}

.card-round 
{
    background-color: white;
    color: black;
}

td
{
    padding: 20px;
    clip-path: clip-path: circle(50% at 50% 50%);
}
  
h3
{
  	color: black;
    font-size: 35px;
    font-family: fantasy;
}

.r
{
	display: flex;
	justify-content: center;
}

#parent
{
	flex: 1;
	background-color: white;
	text-align: center;
	margin: 5px;
}

.c
{
  float: left;
  width: 30%;
  padding: 0 10px;
}

.r 
{
	margin: 0;
	padding: 60px;
}

.r:after
{
  content: "";
  display: table;
  clear: both;
}

.Card2
{
  padding: 16px;
  background-color: #f1f1f1;
}

#image img
{
  box-sizing: border-box;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

h5
{
  color: black;
}

p
{
  color: black;
}

.b
{
 	padding: 10px;
 	margin: 5px;
 	border-radius: 2px;
 	background-color: white;
 	color: blue;
 	
}

.About
{
	margin: 0px;
  	padding: 0px;
 	background-color: #f0f5f5;
  	height: 680px;
  	width: 100%;
  	display: flex;
}

.ab
{
 	flex: 1;
}

.ad
{
  	color: blue;
}

.ab 
{
  	font-family:Arial Rounded MT;
  	font-size: 20px;
  	color:   #808080;
}

.ab-image
{
	height: 500px;
}

.img-card
{
	display: flex;
	margin: 0px;
	padding: 0px;
	text-align: center;
}

.i 
{
	flex: 1;
	padding: 10px;
	margin: 0px 20px;
	border:2px solid black;
	background-color: #42bff5;
	border-radius: 10px;
}

.i p
{
	color: white;
}

.girl
{
	width: 100px;
	clip-path: circle();
	margin-top: -60px;
}
.i:hover
{
	background-color: #bedce8;
}






.d
{
	padding: 15px;
 	margin-left:  10px;
 	border-radius: 20px;
 	background-color: lightblue;
 	color: black;
 }

 .last-3
 {
	background-color:white;
    margin-top: 5px;
}

.l1
{
    display: flex;
    padding: 50px;
}

.l1 div
{
    flex: 1;
    color: red;
    padding: 6px 20px;
    margin: 5px;
}

.l1 h4
{
	color: blue;
	text-align: center;
}

.l1 p
{
	color: black;
	padding: 20px;
}

.btnn
{
	margin: 0px;
	padding: 0px;
	color: blue;
	background-color: lightgray;
}

#new_btn_box button
{
	padding: 6px 20px;
	border: 1px solid black;
	margin: 3px;
	background-color: white;
}

#footer
{
    /* border: 1px solid black; */
    background-color:black;
    margin-top: 5px;
}

#foot1
{
    display: flex;
    padding: 50px;
}

#foot1 div
{
    flex: 1;
    color: white;
    padding: 6px 20px;
    margin: 5px;
}

#foot1 h4
{
	color: orange;
}

#foot1 p
{
	color: white;
}

#Last
{
	background-color:#007bff; 
	color: white;
	display: flex;
	padding: 10px;
	text-align: center;
}

#Last p
{
	flex: 3;
	text-align: center;
}

#Last i
{
	padding: 9px;
	border:2px solid white;
	position: relative;
	bottom: 30px;
}

.id_s .fa
{
    padding: 10px;
    border-radius: 50%;
    color: white;
    background-color: blue;
    border: 1px solid black;
}

#f
{
    top: 350px;
    padding: 9px 23px;
   	color: white;
    background-color: orange;
    border: none;
    position: fixed;
    right: 0px;
    clip-path: polygon();
}

#f1
{
    top: 450px;
    padding: 15px 23px;
    color: white;
    background-color: #30f20a;
    position: fixed;
    right: 0px;
    clip-path: circle(50% at 50% 50%);
}
        
        

		
		


